Repository: SanketsMane/Swayamvar-Matrimony
Catalog: lib/l10n/app_*.arb
Languages: mr

# common_enter_email
source: Enter Your Email
mr: तुमचा ईमेल प्रविष्ट करा

# common_enter_password
source: Enter Your Password
mr: तुमचा पासवर्ड प्रविष्ट करा

# common_screen_8_or_more_char
source: Use 8 or more character
mr: ८ किंवा अधिक अक्षरे वापरा

# common_screen_confim_password
source: Confirm Password
mr: पासवर्डची पुष्टी करा

# common_email_or_phone
source: Email or Phone
mr: ईमेल किंवा फोन

# common_password_text
source: Password
mr: पासवर्ड

# common_active_members
source: Members
mr: सदस्य

# common_active_explore
source: Explore
mr: एक्सप्लोर करा

# common_active_account
source: Account
mr: खाते

# common_active_chat
source: Chat
mr: चॅट

# common_get_started
source: Get Started
mr: सुरू करा

# common_screen_member_id
source: Member ID:
mr: सदस्य आयडी:

# common_success_msg
source: Applied Successfully
mr: यशस्वीरीत्या लागू केले

# common_screen_blogs
source: Blogs
mr: ब्लॉग

# explore_best_matches
source: Best Matches
mr: सर्वोत्तम जुळणी

# explore_recently_active
source: Recently Active
mr: अलीकडे सक्रिय

# explore_new_members
source: New Members
mr: नवीन सदस्य

# explore_verified_profiles
source: Verified Profiles
mr: पडताळणी केलेले

# explore_see_all
source: See All
mr: सर्व पहा

# filter_marital_status
source: Marital Status
mr: वैवाहिक स्थिती

# filter_religion
source: Religion
mr: धर्म

# filter_caste
source: Caste
mr: जात

# filter_city
source: City
mr: शहर

# filter_education
source: Education Level
mr: शिक्षणाची पातळी

# filter_income
source: Annual Income
mr: वार्षिक उत्पन्न

# filter_age_range
source: Age Range
mr: वयाची श्रेणी

# filter_height_range
source: Height Range
mr: उंचीची श्रेणी

# filter_manglik
source: Manglik Only
mr: मांगलिक फक्त

# filter_intercaste
source: Intercaste Accepted
mr: आंतरजातीय विवाह मान्य

# filter_disability
source: Physical Disability
mr: शारीरिक अपंगत्व

# filter_apply
source: Apply Filters
mr: फिल्टर्स लागू करा

# filter_reset
source: Reset
mr: साफ करा

# filter_select
source: Select
mr: निवडा

# common_screen_use_email
source: Use email instead
mr: ईमेल वापरा

# common_screen_use_phone
source: Use phone instead
mr: फोन वापरा

# common_confirm
source: Confirm
mr: पुष्टी करा

# common_purchase
source: Purchase
mr: खरेदी करा

# common_login_first
source: Please Login First
mr: कृपया आधी लॉगिन करा

# common_no_data
source: No Data Found
mr: डेटा आढळला नाही

# common_report
source: Report
mr: रिपोर्ट करा

# common_cancel
source: Cancel
mr: रद्द करा

# common_report_reason
source: Report Reason *
mr: रिपोर्ट करण्याचे कारण *

# common_report_member
source: Report Member
mr: सदस्याचा रिपोर्ट करा

# common_shortlist
source: Shortlist
mr: शॉर्टलिस्ट

# common_shortlisted
source: Shortlisted
mr: शॉर्टलिस्ट केले

# public_profile
source: Matched
mr: जुळले

# home_screen_full_profile
source: Full Profile
mr: पूर्ण प्रोफाइल

source: View more
mr: आणखी पहा

# checkout_screen_checkout
source: CHECKOUT
mr: चेकआउट

# login_screen_email_helper_text
source: Use country code before number
mr: नंबरच्या आधी कंट्री कोड वापरा

# login_text_sub_title
source: Enter your login credentials
mr: तुमची लॉगिन माहिती प्रविष्ट करा

# login_screen_if_have_account
source: Do not have an account?
mr: खाते नाही का?

# login_text_title
source: Login to your account
mr: तुमच्या खात्यात लॉगिन करा

# login_screen_forget_password
source: Forget Password ?
mr: पासवर्ड विसरलात?

# login_screen_or_signup
source: or, Login with
mr: किंवा, यासह लॉगिन करा

# login_screen_signup
source: Sign Up
mr: साइन अप

# login_button_text
source: Login
mr: लॉगिन

# forget_screen_subtitle
source: Enter your email address or phone number to recover your password
mr: तुमचा पासवर्ड रिकव्हर करण्यासाठी तुमचा ईमेल पत्ता किंवा फोन नंबर प्रविष्ट करा

# forget_screen_use_email_instead
source: Use Email instead
mr: त्याऐवजी ईमेल वापरा

# forget_screen_title
source: Forget Password!
mr: पासवर्ड विसरलात!

# forget_screen_or_back_to
source: Or, back to
mr: किंवा, परत जा

# forget_screen_send_code
source: Send code
mr: कोड पाठवा

# forget_screen_login
source: login
mr: लॉगिन

# signup_screen_subtitle
source: Fill out the form to get started
mr: सुरू करण्यासाठी फॉर्म भरा

# signup_screen_already_account
source: Already have an account
mr: आधीच खाते आहे

# signup_screen_title
source: Create your account
mr: तुमचे खाते तयार करा

# signup_screen_use_phone_instead
source: Use phone instead
mr: त्याऐवजी फोन वापरा

# signup_screen_join_with
source: or, join with
mr: किंवा, यासह जोडा

# signup_screen_dob
source: Date of Birth
mr: जन्मतारीख

# signup_screen_first_name
source: First Name
mr: पहिले नाव

# signup_screen_last_name
source: Last Name
mr: आडनाव

# signup_screen_onbehalf
source: On behalf
mr: च्या वतीने

# signup_screen_button_text_signup
source: Sign up
mr: साइन अप

# signup_screen_gender
source: Gender
mr: लिंग

# signup_screen_login
source: Log in
mr: लॉगिन करा

# signup_screen_terms_part2
source: Terms & Conditions
mr: अटी आणि शर्ती

# signup_screen_terms_part1
source: I agree to the
mr: मी सहमत आहे

# signup_screen_terms_part4
source: Privacy Policy
mr: गोपनीयता धोरण

# signup_screen_refer_code
source: Refer Code
mr: रेफर कोड

# new_password_screen_subtitle
source: Enter your new password
mr: तुमचा नवीन पासवर्ड प्रविष्ट करा

# new_password_screen_title
source: Create new password
mr: नवीन पासवर्ड तयार करा

# verify_screen_btn_text
source: Verify
mr: सत्यापित करा

source: Verify Now
mr: आता सत्यापित करा

source: Not Verified
mr: सत्यापित नाही

# verify_screen_title
source: Verification Code
mr: सत्यापन कोड

# verify_screen_sub_title
source: Enter the code we send you
mr: आम्ही तुम्हाला पाठवलेला कोड प्रविष्ट करा

# search_screen_title
source: SEARCH
mr: शोध

# show_search
source: All ACTIVE MEMBERS
mr: सर्व सक्रिय सदस्य

# search_secreen_age_from
source: Age from
mr: वय पासून

# search_screen_to
source: To
mr: पर्यंत

# search_screen_religion
source: Religion
mr: धर्म

# search_screen_mother_tongue
source: Mother Tongue
mr: मातृभाषा

# advanced_search_secreen_age_from
source: Age from
mr: वय पासून

# advanced_search_screen_to
source: To
mr: पर्यंत

# advanced_search_screen_marital_status
source: Marital Status
mr: वैवाहिक स्थिती

# advanced_search_screen_caste
source: Caste
mr: जात

# advanced_search_screen_sub_caste
source: Sub Caste
mr: पोटजात

# advanced_search_screen_profession
source: Profession
mr: व्यवसाय

# advanced_search_screen_country
source: Country
mr: देश

# advanced_search_screen_state
source: State
mr: राज्य

# advanced_search_screen_city
source: City
mr: शहर

# advanced_search_screen_min_height
source: Min Height
mr: किमान उंची

# advanced_search_screen_max_height
source: Max Height
mr: कमाल उंची

# advanced_search_screen_member_type
source: Member Type
mr: सदस्य प्रकार

# advanced_search_screen_btn_text
source: Search
mr: शोधा

# advanced_search_screen_premium
source: Premium
mr: प्रीमियम

# advanced_search_screen_free
source: Free
mr: मोफत

# advanced_search_screen_all
source: All
mr: सर्व

# common_advanced_search_switch
source: Switch to Advanced Search
mr: प्रगत शोधावर जा

# common_basic_search_switch
source: Switch to Basic Search
mr: मूळ शोधावर जा

# profile_screen_public_profile
source: Public Profile
mr: सार्वजनिक प्रोफाइल

# profile_screen_manage_profile
source: Manage Profile
mr: प्रोफाईल व्यवस्थापित करा

# profile_screen_gallery
source: Gallery
mr: गॅलरी

# profile_screen_r_interest
source: Remaining Interest
mr: उर्वरित आवड

# profile_screen_r_contact_view
source: Remaining Contact View
mr: उर्वरित संपर्क दृश्य

# profile_screen_r_gallery_image_upload
source: Remaining Gallery Image
mr: उर्वरित गॅलरी प्रतिमा

# profile_screen_r_profile_image_view
source: Remaining Profile Image View
mr: उर्वरित प्रोफाइल प्रतिमा दृश्य

# profile_screen_r_gallery_image_view
source: Remaining Gallery Image View
mr: उर्वरित गॅलरी प्रतिमा दृश्य

# profile_screen_my_wallet
source: My Wallet
mr: माझे वॉलेट

# profile_screen_messages
source: Messages
mr: संदेश

# profile_screen_package
source: Package
mr: पॅकेज:

# profile_screen_expire_on
source: Expire on:
mr: रोजी संपेल:

# profile_screen_upgrade
source: Upgrade Package
mr: अपग्रेड करा

# profile_screen_package_details
source: Package Details
mr: पॅकेज तपशील

# profile_screen_package_history
source: Package Purchase History
mr: पॅकेज इतिहास

# deactivate
source: Deactivating your account will prevent you from performing any actions. Are you sure you want to deactivate your account?
mr: तुमचे खाते निष्क्रिय केल्याने तुम्हाला कोणतीही कृती करण्यापासून प्रतिबंधित केले जाईल. तुम्ही नक्की तुमचे खाते निष्क्रिय करू इच्छिता?

# reactivate
source: Do You Really Want To Reactivate Your Account
mr: तुम्ही खरोखर तुमचे खाते पुन्हा सक्रिय करू इच्छिता?

# delete_account
source: Do You Really Want To Delete Your Account
mr: तुम्ही खरोखर तुमचे खाते हटवू इच्छिता का?

source: Yes
mr: हो

source: No
mr: नाही

source: Ok
mr: ठोक

source: Something went wrong!
mr: काहीतरी चुकले!

source: Info!
mr: माहिती!

source: Contact us
mr: संपर्क साधा

source: Language
mr: भाषा

# onboarding_1_title
source: Create Your Profile
mr: तुमची प्रोफाइल तयार करा

# onboarding_1_subtitle
source: Sign up for free and set up your profile to let the world know who you are.
mr: विनामूल्य साइन अप करा आणि जगाला कळू द्या की तुम्ही कोण आहात.

# onboarding_2_title
source: Find Your Match
mr: तुमची जोडी शोधा

# onboarding_2_subtitle
source: Connect with thousands of verified profiles and find the one made for you.
mr: हजारो सत्यापित प्रोफाइलशी कनेक्ट व्हा आणि तुमच्यासाठी बनविलेले प्रोफाइल शोधा.

# onboarding_3_title
source: Start Conversation
mr: संभाषण सुरू करा

# onboarding_3_subtitle
source: Interact with your matches securely and take the first step towards your forever.
mr: तुमच्या जोडीदाराशी सुरक्षितपणे संवाद साधा आणि लग्नाकडे पहिले पाऊल टाका.

# home_greeting_morning
source: Good Morning
mr: शुभ प्रभात

# home_greeting_afternoon
source: Good Afternoon
mr: शुभ दुपार

# home_greeting_evening
source: Good Evening
mr: शुभ संध्याकाळ

# home_profile_completeness
source: Profile {percent}% Complete
mr: प्रोफाइल {percent}% पूर्ण

# explore_page_title
source: Matches
mr: जोडीदार

# explore_active_now
source: Active Now
mr: आता ऑनलाइन

# explore_no_matches
source: No matches found.
mr: कोणतेही जोडीदार सापडले नाहीत.

# explore_adjust_prefs
source: Adjust your preferences to see more profiles.
mr: अधिक प्रोफाइल पाहण्यासाठी आपले प्राधान्य समायोजित करा.

# explore_edit_prefs
source: Edit Preferences
mr: प्राधान्य संपादित करा

# explore_top_matches
source: Top Matches For You
mr: आपल्यासाठी टॉप जोडीदार

# explore_nearby
source: Matches Near You
mr: जवळचे जोडीदार

# explore_interest
source: Interest
mr: स्वारस्य

# explore_shortlist
source: Shortlist
mr: शॉर्टलिस्ट

# explore_view
source: View
mr: पहा

# explore_follow
source: Follow
mr: फॉलो

# explore_ignore
source: Ignore
mr: दुर्लक्षित करा

# explore_chip_height
source: Height
mr: उंची

# explore_chip_caste
source: Caste
mr: जात

# explore_chip_edu
source: Edu
mr: शिक्षण

# explore_chip_job
source: Job
mr: नोकरी

# explore_chip_income
source: Income
mr: उत्पन्न

# explore_chip_na
source: N/A
mr: लागू नाही

# explore_match_high
source: High Match
mr: उत्तम जोड

# explore_match_medium
source: Medium
mr: मध्यम

# explore_match_low
source: Low Match
mr: कमी जोड

# explore_ft
source: ft
mr: फूट

# explore_active_ago
source: Active
mr: ऑनलाइन

# profile_edit_title
source: Edit Profile
mr: प्रोफाईल संपादित करा

# profile_step_basic
source: Basic & Physical
mr: मूलभूत आणि शारीरिक

# profile_step_family
source: Family & Career
mr: कुटुंब आणि करिअर

# profile_step_contact
source: Contact & Photos
mr: संपर्क आणि फोटो

# profile_step_expectations
source: Partner Expectations
mr: जोडीदाराच्या अपेक्षा

# profile_next
source: Next
mr: पुढील

# profile_back
source: Back
mr: मागे

# profile_submit
source: Submit
mr: पूर्ण करा

# profile_saved_ok
source: Profile saved successfully!
mr: प्रोफाईल यशस्वीरीत्या जतन केली!

# profile_saved_fail
source: Failed to save profile.
mr: प्रोफाईल जतन करण्यात अयशस्वी.

# profile_save_error
source: Error saving profile!
mr: प्रोफाईल जतन करताना त्रुटी!

# profile_section_basic
source: Personal Information
mr: वैयक्तिक माहिती

# profile_section_physical
source: Physical Information
mr: शारीरिक माहिती

# profile_section_family
source: Family Information
mr: कौटुंबिक माहिती

# profile_section_education
source: Education
mr: शैक्षणिक माहिती

# profile_section_career
source: Career
mr: व्यावसायिक माहिती

# profile_section_contact
source: Contact & Address
mr: संपर्क आणि पत्ता

# profile_section_photos
source: Photo Uploads
mr: फोटो अपलोड

# profile_section_expectations
source: Partner Expectations
mr: जोडीदाराच्या अपेक्षा

# profile_label_first_name
source: First Name
mr: पहिले नाव

# profile_label_middle_name
source: Middle Name
mr: मधले नाव

# profile_label_last_name
source: Last Name
mr: आडनाव

# profile_label_dob
source: Date of Birth
mr: जन्म तारीख

# profile_label_age
source: Age: {age} Years
mr: वय: {age} वर्षे

# profile_label_religion
source: Religion
mr: धर्म

# profile_label_caste
source: Caste
mr: जात

# profile_label_marital_status
source: Marital Status
mr: वैवाहिक स्थिती

# profile_label_height
source: Height
mr: उंची

# profile_label_weight
source: Weight (kg)
mr: वजन (kg)

# profile_label_blood_group
source: Blood Group
mr: रक्तगट

# profile_label_complexion
source: Complexion
mr: वर्ण

# profile_label_disability
source: Physical Disability
mr: शारीरिक अपंगत्व

# profile_label_disability_details
source: Disability Details
mr: अपंगत्वाचा तपशील

# profile_label_diet
source: Diet
mr: आहार

# profile_label_manglik
source: Manglik
mr: मंगळीक

# profile_label_intercaste
source: Intercaste Marriage Accepted
mr: आंतरजातीय विवाह स्वीकार्य

# profile_label_father_alive
source: Is Father Alive?
mr: वडील हयात आहेत का?

# profile_label_mother_alive
source: Is Mother Alive?
mr: आई हयात आहे का?

# profile_label_brothers
source: Number of Brothers
mr: भावांची संख्या

# profile_label_married_brothers
source: Married Brothers
mr: विवाहित भाऊ

# profile_label_sisters
source: Number of Sisters
mr: बहिणींची संख्या

# profile_label_married_sisters
source: Married Sisters
mr: विवाहित बहिणी

# profile_label_parents_occ
source: Parents Occupation
mr: वडिलांचा व्यवसाय

# profile_label_property
source: Property Details
mr: स्थावर मालमत्ता

# profile_label_education_level
source: Education Level
mr: शैक्षणिक स्तर

# profile_label_occ_type
source: Occupation Type
mr: व्यवसायाचा प्रकार

# profile_label_occ_details
source: Occupation Details
mr: व्यवसायाचा तपशील

# profile_label_income
source: Annual Income
mr: वार्षिक उत्पन्न

# profile_label_gov_id_type
source: Government ID Type
mr: सरकारी ID प्रकार

# profile_label_gov_id_number
source: Government ID Number
mr: सरकारी ID क्रमांक

# profile_label_address
source: Address
mr: पत्ता

# profile_label_city
source: City
mr: शहर

# profile_label_mobile1
source: Mobile Number
mr: मोबाईल नंबर 1

# profile_label_mobile2
source: Mobile Number 2 (Optional)
mr: मोबाईल नंबर 2 (वैकल्पिक)

# profile_label_profile_photo
source: Profile Photo
mr: प्रोफाईल फोटो

# profile_label_id_proof
source: ID Proof Upload
mr: ID पुरावा अपलोड

# profile_label_other_photos
source: Other Photos
mr: इतर फोटो

# profile_label_upload_tap
source: Tap to Upload
mr: अपलोड करण्यासाठी दाबा

# profile_label_upload_multi_tap
source: Tap to Upload Multiple Photos
mr: अनेक फोटो अपलोड करण्यासाठी दाबा

# profile_label_date_pick
source: Select Date
mr: तारीख निवडा

# profile_label_select
source: Select
mr: निवडा

# profile_label_preferred_cities
source: Preferred Cities
mr: पसंतीचे शहर

# profile_label_partner_manglik
source: Manglik Preference
mr: मंगळीक पसंती

# profile_label_expected_edu
source: Expected Education
mr: अपेक्षित शिक्षण

# profile_label_expected_income
source: Expected Income
mr: अपेक्षित उत्पन्न

# profile_label_divorce_accepted
source: Divorce Accepted
mr: घटस्फोट स्वीकार्य

# profile_label_partner_intercaste
source: Intercaste Marriage Accepted
mr: आंतरजातीय विवाह स्वीकार्य

# profile_yes
source: Yes
mr: हो

# profile_no
source: No
mr: नाही

# pub_profile_basic_info
source: Basic Information
mr: प्राथमिक माहिती

# pub_profile_about
source: About Me
mr: माझ्याबद्दल

# pub_profile_personal
source: Personal Details
mr: वैयक्तिक तपशील

# pub_profile_professional
source: Professional Details
mr: व्यावसायिक तपशील

# pub_profile_family
source: Family Details
mr: कौटुंबिक तपशील

# pub_profile_physical
source: Physical Attributes
mr: शारीरिक वैशिष्ट्ये

# pub_profile_spiritual
source: Spiritual & Social
mr: आध्यात्मिक आणि सामाजिक

# pub_profile_lifestyle
source: Lifestyle
mr: जीवनशैली

# pub_profile_partner_exp
source: Partner Expectations
mr: जोडीदाराच्या अपेक्षा

# pub_profile_gallery
source: Photos
mr: फोटो

# pub_profile_verified
source: Verified
mr: पडताळणी केलेले

# pub_profile_match
source: Match
mr: जुळते

# pub_profile_age_years
source: Years
mr: वर्षे

# pub_profile_religion
source: Religion
mr: धर्म

# pub_profile_height
source: Height
mr: उंची

# pub_profile_marital_status
source: Marital Status
mr: वैवाहिक स्थिती

# pub_profile_mother_tongue
source: Mother Tongue
mr: मातृभाषा

# pub_profile_age
source: Age
mr: वय

# pub_profile_caste
source: Caste
mr: जात

# pub_profile_education
source: Education
mr: शिक्षण

# pub_profile_location
source: Location
mr: ठिकाण

# pub_profile_designation
source: Designation
mr: पद

# pub_profile_company
source: Company
mr: कंपनी

# pub_profile_income
source: Income
mr: उत्पन्न

# pub_profile_occ_type
source: Occupation
mr: व्यवसाय

# pub_profile_father
source: Father
mr: वडील

# pub_profile_mother
source: Mother
mr: आई

# pub_profile_brothers
source: Brothers
mr: भाऊ

# pub_profile_sisters
source: Sisters
mr: बहिणी

# pub_profile_weight
source: Weight
mr: वजन

# pub_profile_blood_group
source: Blood Group
mr: रक्तगट

# pub_profile_complexion
source: Complexion
mr: वर्ण

# pub_profile_disability
source: Disability
mr: अपंगत्व

# pub_profile_manglik
source: Manglik
mr: मंगळीक

# pub_profile_intercaste
source: Intercaste Accepted
mr: आंतरजातीय स्वीकार्य

# pub_profile_diet
source: Diet
mr: आहार

# pub_profile_drink
source: Drink
mr: मद्यपान

# pub_profile_smoke
source: Smoke
mr: धूम्रपान

# pub_profile_pref_edu
source: Expected Education
mr: अपेक्षित शिक्षण

# pub_profile_pref_income
source: Expected Income
mr: अपेक्षित उत्पन्न

# pub_profile_pref_cities
source: Preferred Cities
mr: पसंतीचे शहर

# pub_profile_pref_divorce
source: Divorce Accepted
mr: घटस्फोट स्वीकार्य
